# === App ===
APP_URL=http://localhost:5000
APP_PORT=5000
APP_SECRET=

# === MongoDB ===
MONGO_URL=mongodb://localhost:27017
MONGO_PORT=27017
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DB_NAME=rest_api_user

# === Redis ===
REDIS_URL=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=